spring.application.name=examen_3
server.port=8087
#Configuracion para el acceso a la base de datos
#3306 Es para el servidor de Base de Datos = MySQL

spring.datasource.url=jdbc:mysql://mysql-32a884e7-practi.l.aivencloud.com:20421/defaultdb?useSSL=true

spring.datasource.username=avnadmin
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Puerto - Normalmente trabaja en el 8080 - Servidor WEB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true